<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Feature Detection - input attribute Time</title>

    <!-- Responsive & mobiel meta tags -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">

    <style>

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        main h1 {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            display: block;
            border: 1px solid #333;
            margin: 0.3em 0 0.5em;
        }

    </style>

</head>


<body>
    <main>
        <h1>The Time and Data input types</h1>

        <form>
            <label>Fill in your local time
                <input type="time">
            </label>
            <label>Fill in the date
                <input type="date">
            </label>
        </form>
    </main>

<script></script>


</body>
</html>
